SKIP_PREFLIGHT_CHECK=true
REACT_APP_BE_API_URL = "http://cloudcomputingassignment1.azurewebsites.net/"
REACT_APP_STORAGESASTOKEN="sv=2020-08-04&ss=bf&srt=sco&sp=rwdlacitfx&se=2023-05-10T02:25:51Z&st=2022-05-09T18:25:51Z&spr=https&sig=iMcNMOpgxphuqDM02KsYIrYuuHmnJW%2BosjUEYnxGFSI%3D"
REACT_APP_STORAGERESOURCENAME=cloudimagestorage